{
  "name": "ghackenberg.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal portfolio website of Dr. Georg Hackenberg",
  "author": "Georg Hackenberg <georg.hackenberg@fh-wels.at> (https://hackenberg.tech)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghackenberg/ghackenberg.github.io.git"
  },
  "homepage": "https://hackenberg.tech",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "mcp-unified-analytics": "./mcp/unified-analytics/index.ts"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run typecheck && npm run generate-assets && astro build",
    "preview": "astro preview",
    "typecheck": "astro check --minimumFailingSeverity hint",
    "lint": "eslint .",
    "sync": "tsx scripts/sync.ts",
    "generate-assets": "tsx scripts/generate-assets.ts",
    "lighthouse": "tsx scripts/run-lighthouse.ts",
    "mcp:analytics": "tsx mcp/unified-analytics/index.ts",
    "setup:mcp": "npm link",
    "audio:presentations": "tsx scripts/generate-presentation-audio.ts",
    "audio:talks": "tsx scripts/generate-presentation-audio.ts",
    "export:slides": "tsx scripts/export-slides-pdf.ts",
    "export:slides-thumbs": "tsx scripts/generate-slide-thumbnails.ts",
    "validate:slides": "tsx scripts/validate-slides.ts",
    "validate:slides:syntax": "tsx scripts/validate-slides.ts --syntax-only",
    "validate:semantic-ids": "tsx scripts/validate-semantic-ids.ts",
    "validate:citations:syntax": "tsx scripts/lint-citations.ts --syntax-only",
    "lint:citations": "tsx scripts/lint-citations.ts",
    "lint:citations:ci": "tsx scripts/lint-citations.ts --ci",
    "lint:styles": "tsx scripts/lint-styles.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@octokit/core": "^7.0.6",
    "@tailwindcss/vite": "^4.3.0",
    "3d-force-graph": "^1.80.1",
    "astro": "^7.3.2",
    "cytoscape": "^3.34.3",
    "d3": "^7.9.0",
    "dotenv": "^18.0.5",
    "edge-tts-universal": "^1.4.0",
    "googleapis": "^172.0.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "howler": "^2.2.4",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "reveal.js": "^6.0.2",
    "sigma": "^3.0.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cytoscape": "^3.21.9",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.13",
    "cheerio": "^1.2.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "lighthouse": "^13.3.0",
    "mermaid": "^12.0.0",
    "puppeteer": "^25.0.4",
    "quickjs-wasi": "^2.2.0",
    "tsx": "^4.23.15",
    "typescript-eslint": "^8.61.1"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
